snippet skel "c files Header" b
// #####################################################################################
// File Name: `!v expand('%:t')`
// Creation Date: `!v strftime("%d.%m.%Y")`
// Created By: Jakob Schäfer
// Notice: (C) Copyright `!v strftime("%Y")` by Jakob Schäfer, Inc. All Rights Reserved.
// #####################################################################################
$0
endsnippet
snippet desc "describe" b
/*
 * $0
 */
endsnippet
snippet todo "todo note" b
// TODO(Jakob): $0
endsnippet
snippet note "simple note" b
// NOTE(Jakob): $0
endsnippet
snippet impo "important note" b
// IMPORTANT(Jakob): $0
endsnippet
snippet stud "study reminder" b
// STUDY(Jakob): $0
endsnippet
snippet hguard "header guard" b
#ifndef $1
#define $1
#endif // $1
endsnippet
snippet com "comment"
/* $0 */
endsnippet
snippet if "if block" b
if($1)
{$0
}
endsnippet
snippet else "else block" b
else
{$0
}
endsnippet
snippet for "for block" b
for($1; $2; $3)
{$0
}
endsnippet
