snippet todo "todo note" b
// TODO(Jakob): 
endsnippet
snippet note "simple note" b
// NOTE(Jakob): 
endsnippet
snippet impo "important note" b
// IMPORTANT(Jakob): 
endsnippet
snippet study "study reminder" b
// STUDY(Jakob): 
endsnippet
snippet inc "include" b
#include 
endsnippet
snippet def "define" b
#define 
endsnippet
snippet struct "struct" b
struct $1 {
	$2
};
endsnippet
snippet guard "guard" b
#ifndef $1
#define $1
$2
#endif  // $1
endsnippet
snippet if "if" b
if($1)
endsnippet
snippet while "while" b
while($1)
endsnippet
snippet switch "switch" b
switch($1)
endsnippet
snippet for "for" b
for($1)
endsnippet
