snippet skel "html skel" b
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>

$0

</body>
</html>
endsnippet
snippet skelui5 "sapui5 basic tag" b
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async" ></script>
	<script>
	sap.ui.getCore().attachInit(function () {
		// todo$0
	});
	</script>
</head>

<body class="sapUiBody" id="content">
</body>
</html>
endsnippet
snippet t "tag"
<$1></$1>
endsnippet
