snippet \be "\begin"
\begin{$1}
\end{$1}$0
endsnippet
snippet skel
\documentclass[12pt,a4paper]{article}

\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{algorithm,amsmath,algpseudocode}
\usepackage{layout}
\usepackage{latexsym}
\usepackage{typearea}
\usepackage{tikz}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\small Datenbanken und Modellierung}
\chead{\small Übungsblatt Nr. x}
\rhead{\small \today}
\lfoot{\small Jakob Schäfer}
\cfoot{}
%\rfoot{\small Seite \thepage}
\renewcommand{\headrulewidth}{1.0pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\baselinestretch}{1.50}
\parindent0em
\usetikzlibrary{positioning,automata}
\fancyfoot[R]{\thepage}
\begin{document}

$0

\end{document}
endsnippet
