snippet skel
\documentclass[12pt,a4paper]{article}

\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{algorithm,amsmath,algpseudocode}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ulem}
\usepackage{layout}
\usepackage{latexsym}
\usepackage{typearea}
\usepackage{tikz}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\small Titel}
\chead{\small Überschrift}
\rhead{\small \today}
\lfoot{\small Jakob Schäfer}
\cfoot{}
%\rfoot{\small Seite \thepage}
\renewcommand{\headrulewidth}{1.0pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\baselinestretch}{1.50}
\parindent0em
\usetikzlibrary{positioning,automata}
\fancyfoot[R]{\thepage}

\begin{document}

$0

\end{document}
endsnippet
snippet \begin "\begin"
\begin{$1}
\end{$1}
endsnippet
snippet \frac "\frac"
\frac{$1}{$2}$0
endsnippet
snippet \lim "\limes"
\lim_{${1:n \to \infty}}$0
endsnippet
snippet \sum "\sum"
\sum_{${1:n = 0}}^{${2:\infty}}$0
endsnippet
snippet $$ "inline math space"
$ $0 $
endsnippet
snippet mspace "inline math space"
\[ $0 \]
endsnippet
